<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="dieter" created="Thu Sep 10 12:51:22 CEST 2015" description="XML To XML" guiVersion="3.4.4.P" id="1441888656698" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Sep 10 12:51:22 CEST 2015" modifiedBy="dieter" name="XML_To_XML" preview-file="/Users/dieter/Desktop/temp 2/20150402-nieuws-focus.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="itemsType" __sourcePath="{}/items" _dataStructure="OBJECT" _id="__id" _type="Input" id="eb3c9766-c551-4dcc-bc62-aafe7c7b6ac4">
<Record fieldDelimiter="," name="items" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="itemType" __sourcePath="{}/items/item/id" containerType="SINGLE" label="id" name="id" type="integer"/>
<Field __index="1" __schemaType="itemType" __sourcePath="{}/items/item/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="2" __schemaType="itemType" __sourcePath="{}/items/item/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="3" __schemaType="itemType" __sourcePath="{}/items/item/videofile" containerType="SINGLE" label="videofile" name="videofile" type="string"/>
<Field __index="4" __schemaType="itemType" __sourcePath="{}/items/item/online_date" containerType="SINGLE" label="online_date" name="online_date" type="string"/>
<Field __index="5" __schemaType="itemType" __sourcePath="{}/items/item/offline_date" containerType="SINGLE" label="offline_date" name="offline_date" type="string"/>
<Field __index="6" __schemaType="itemsType" __sourcePath="{}/items/md5" containerType="SINGLE" label="md5" name="md5" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="MediaHAVEN_external_metadataType" __sourcePath="{}/MediaHAVEN_external_metadata" _dataStructure="OBJECT" _id="__id" _type="Output" id="778ebf83-32e7-4c0e-9db0-2409d75139c3">
<Record fieldDelimiter="," name="MediaHAVEN_external_metadata" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="MediaHAVEN_external_metadataType" __sourcePath="{}/MediaHAVEN_external_metadata/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="1" __schemaType="MediaHAVEN_external_metadataType" __sourcePath="{}/MediaHAVEN_external_metadata/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="2" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/CP" containerType="SINGLE" label="CP" name="CP" type="string"/>
<Field __index="3" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/PID" containerType="SINGLE" label="PID" name="PID" type="string"/>
<Field __index="4" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/CreationDate" containerType="SINGLE" label="CreationDate" name="CreationDate" type="string"/>
<Field __index="5" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_title" containerType="SINGLE" label="dc_title" name="dc_title" type="string"/>
<Field __index="6" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dcterms_title_detail" containerType="SINGLE" label="dcterms_title_detail" name="dcterms_title_detail" type="string"/>
<Field __index="7" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dcterms_season_number" containerType="SINGLE" label="dcterms_season_number" name="dcterms_season_number" type="string"/>
<Field __index="8" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dcterms_episode_number" containerType="SINGLE" label="dcterms_episode_number" name="dcterms_episode_number" type="string"/>
<Field __index="9" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dcterms_title_season" containerType="SINGLE" label="dcterms_title_season" name="dcterms_title_season" type="string"/>
<Field __index="10" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dcterms_title_series" containerType="SINGLE" label="dcterms_title_series" name="dcterms_title_series" type="string"/>
<Field __index="11" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_description_main" containerType="SINGLE" label="dc_description_main" name="dc_description_main" type="string"/>
<Field __index="12" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_description_subtitles" containerType="SINGLE" label="dc_description_subtitles" name="dc_description_subtitles" type="string"/>
<Field __index="13" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_description_series" containerType="SINGLE" label="dc_description_series" name="dc_description_series" type="string"/>
<Field __index="14" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_description_cast" containerType="SINGLE" label="dc_description_cast" name="dc_description_cast" type="string"/>
<Field __index="15" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_publisher_distributor" containerType="SINGLE" label="dc_publisher_distributor" name="dc_publisher_distributor" type="string"/>
<Field __index="16" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dcterms_created" containerType="SINGLE" label="dcterms_created" name="dcterms_created" type="string"/>
<Field __index="17" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dcterms_issued" containerType="SINGLE" label="dcterms_issued" name="dcterms_issued" type="string"/>
<Field __index="18" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_identifier_MEDIAID" containerType="SINGLE" label="dc_identifier_MEDIAID" name="dc_identifier_MEDIAID" type="string"/>
<Field __index="19" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_identifier_HISTOR" containerType="SINGLE" label="dc_identifier_HISTOR" name="dc_identifier_HISTOR" type="string"/>
<Field __index="20" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_source" containerType="SINGLE" label="dc_source" name="dc_source" type="string"/>
<Field __index="21" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_identifier_OBJID" containerType="SINGLE" label="dc_identifier_OBJID" name="dc_identifier_OBJID" type="string"/>
<Field __index="22" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_identifier_TSM_ID" containerType="SINGLE" label="dc_identifier_TSM_ID" name="dc_identifier_TSM_ID" type="string"/>
<Field __index="23" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_format" containerType="SINGLE" label="dc_format" name="dc_format" type="string"/>
<Field __index="24" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_type_genre" containerType="SINGLE" label="dc_type_genre" name="dc_type_genre" type="string"/>
<Field __index="25" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_type_category" containerType="SINGLE" label="dc_type_category" name="dc_type_category" type="string"/>
<Field __index="26" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dc_rights" containerType="SINGLE" label="dc_rights" name="dc_rights" type="string"/>
<Field __index="27" __schemaType="MDPropertiesType" __sourcePath="{}/MediaHAVEN_external_metadata/MDProperties/dcterms_rights_comment" containerType="SINGLE" label="dcterms_rights_comment" name="dcterms_rights_comment" type="string"/>
<Field __index="28" __schemaType="MediaHAVEN_external_metadataType" __sourcePath="{}/MediaHAVEN_external_metadata/@version" containerType="SINGLE" label="version" name="version" type="number"/>
<Field __index="29" __schemaType="MediaHAVEN_external_metadataType" __sourcePath="{}/MediaHAVEN_external_metadata/@name" containerType="SINGLE" label="name" name="name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="pid" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="cp" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/test/resources/MediaHAVEN_external_metadata_0.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="MediaHAVEN_external_metadata" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" name="$0.name" version="$0.version" clover:inPort="0">
  <title>$0.title</title>
  <description>$0.description</description>
  <MDProperties>
    <CP>$0.CP</CP>
    <PID>$0.PID</PID>
    <CreationDate>$0.CreationDate</CreationDate>
    <clover:element clover:name="dc_title">$0.dc_title</clover:element>
    <clover:element clover:name="dcterms_title_detail">$0.dcterms_title_detail</clover:element>
    <clover:element clover:name="dcterms_season_number">$0.dcterms_season_number</clover:element>
    <clover:element clover:name="dcterms_episode_number">$0.dcterms_episode_number</clover:element>
    <clover:element clover:name="dcterms_title_season">$0.dcterms_title_season</clover:element>
    <clover:element clover:name="dcterms_title_series">$0.dcterms_title_series</clover:element>
    <clover:element clover:name="dc_description_main">$0.dc_description_main</clover:element>
    <clover:element clover:name="dc_description_subtitles">$0.dc_description_subtitles</clover:element>
    <clover:element clover:name="dc_description_series">$0.dc_description_series</clover:element>
    <clover:element clover:name="dc_description_cast">$0.dc_description_cast</clover:element>
    <clover:element clover:name="dc_publisher_distributor">$0.dc_publisher_distributor</clover:element>
    <clover:element clover:name="dcterms_created">$0.dcterms_created</clover:element>
    <clover:element clover:name="dcterms_issued">$0.dcterms_issued</clover:element>
    <clover:element clover:name="dc_identifier_MEDIAID">$0.dc_identifier_MEDIAID</clover:element>
    <clover:element clover:name="dc_identifier_HISTOR">$0.dc_identifier_HISTOR</clover:element>
    <clover:element clover:name="dc_source">$0.dc_source</clover:element>
    <clover:element clover:name="dc_identifier_OBJID">$0.dc_identifier_OBJID</clover:element>
    <clover:element clover:name="dc_identifier_TSM_ID">$0.dc_identifier_TSM_ID</clover:element>
    <clover:element clover:name="dc_format">$0.dc_format</clover:element>
    <clover:element clover:name="dc_type_genre">$0.dc_type_genre</clover:element>
    <clover:element clover:name="dc_type_category">$0.dc_type_category</clover:element>
    <clover:element clover:name="dc_rights">$0.dc_rights</clover:element>
    <clover:element clover:name="dcterms_rights_comment">$0.dcterms_rights_comment</clover:element>
  </MDProperties>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[MediaHAVEN_external_metadata]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'items' -&gt; 'MediaHAVEN_external_metadata'" guiX="460" guiY="20" id="FOREACH_ITEMS_MEDIA_HAVEN_EXTERNAL_METADATA" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.title = input.title;
output.description = input.description;
output.CreationDate = input.online_date;
output.dcterms_created = input.online_date;
output.dc_identifier_HISTOR = input.videofile;
output.CP = inputArguments.cp;
output.PID = inputArguments.pid;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/items_0.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/items">
  <Mapping cloverField="id" trim="true" xpath="item/id"/>
  <Mapping cloverField="title" trim="true" xpath="item/title"/>
  <Mapping cloverField="description" trim="true" xpath="item/description"/>
  <Mapping cloverField="videofile" trim="true" xpath="item/videofile"/>
  <Mapping cloverField="online_date" trim="true" xpath="item/online_date"/>
  <Mapping cloverField="offline_date" trim="true" xpath="item/offline_date"/>
  <Mapping cloverField="md5" trim="true" xpath="md5"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[items]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ITEMS_MEDIA_HAVEN_EXTERNAL_METADATA:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="778ebf83-32e7-4c0e-9db0-2409d75139c3" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="eb3c9766-c551-4dcc-bc62-aafe7c7b6ac4" outPort="Port 0 (out)" toNode="FOREACH_ITEMS_MEDIA_HAVEN_EXTERNAL_METADATA:0"/>
</Phase>
</Graph>
