#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 27 11:20:35 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=deliveries.xml,get_cp_id.xml,global.xml,ingest.xml,inputcsv.xml,mappings.xml,poller.xml,staticresource.xml
domain=default
