#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 24 11:37:56 CET 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=deliveries.xml,get_cp_id.xml,global.xml,ingest.xml,mappings.xml,poller.xml
domain=default
