#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 14 11:57:03 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=deliveries.xml,global.xml,ingest.xml,inputcsv.xml,mappings.xml,staticresource.xml
domain=default
