#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 23 18:32:05 CET 2021
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=deliveries.xml,get_cp_id.xml,global.xml,ingest.xml,mappings.xml,poller.xml,staticresource.xml
