#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 23 15:26:48 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=deliveries.xml,global.xml,ingest.xml,inputcsv.xml,mappings.xml,poller.xml,staticresource.xml
