#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 17 16:25:13 CEST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=deliveries.xml,global.xml,ingest.xml,mappings.xml
domain=default
