#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 03 14:49:07 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=deliveries.xml,get_cp_id.xml,global.xml,ingest.xml,inputcsv.xml,mappings.xml,medialaan_authors_names.xml,medialaan_broadcaster_names.xml,medialaan_country_codes.xml,medialaan_newsprograms_names.xml,medialaan_newstypes_names.xml,medialaan_source_names.xml,poller.xml,staticresource.xml
