#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 24 11:13:25 CET 2020
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=deliveries.xml,get_cp_id.xml,global.xml,ingest.xml,mappings.xml,poller.xml,staticresource.xml
